<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Бібліотека паттернів</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="viewWidget">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="descriptionTab">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <attribute name="title">
          <string>Опис</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLineEdit" name="descriptionSearchLine">
            <property name="placeholderText">
             <string>Пошук</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="PatternTab" name="patternsTree">
            <column>
             <property name="text">
              <string>Паттерни</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="codeExamplesTab">
         <attribute name="title">
          <string>Приклади коду</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="0">
           <layout class="QVBoxLayout" name="searchWidget">
            <item>
             <widget class="QComboBox" name="filterTypeSelector">
              <item>
               <property name="text">
                <string>Пошук за типом</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Пошук за ім'ям</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Пошук за мовою програмування</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Пошук за іменем проекту</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Пошук за іменем файлу</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="sourcesSearchLine">
              <property name="placeholderText">
               <string>Пошук</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="6" column="0">
           <widget class="ExampleTab" name="examplesTree">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <column>
             <property name="text">
              <string>Паттерни</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="viewFrame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>828</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PatternTab</class>
   <extends>QTreeWidget</extends>
   <header>custom_widgets/patterntab/patterntab.h</header>
  </customwidget>
  <customwidget>
   <class>ExampleTab</class>
   <extends>QTreeWidget</extends>
   <header>custom_widgets/exampletab/exampletab.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
